<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>

    <h1>Enter Your Details Here</h1>
    <form action="">

        <label for="">First Name </label>
        <input type="text" name="firstName" value="Bunny">
        <label for="">Second Name </label>
        <input type="text" name="secondName">
        <br><br>

        <label for="">Age</label>
        <input type="number">
        <br><br>

        <label for="">Date Of Birth</label>
        <input type="date">
        <br><br>

        <label for="email">Email</label>
        <input id="email" type="email">

        <label for="">Password</label>
        <input type="password">
        <br><br>

        <p>Enter your TShirt Size</p>
        
        <input id="small" name="tshirtSize" type="radio" value="small">
        <label for="small">Small size</label><br>
        
        <input id="medium" name="tshirtSize" type="radio" value="medium">
        <label for="medium">Medium</label><br>
        
        <input id="large" name="tshirtSize" type="radio" value="large">
        <label for="large">Large</label><br>
        
        <br><br>

        <label for="color">Your Favorite color</label>
        <input id="color" type="color">
        <br><br>

        <!-- <input type="range"> -->

        <label for="cars">Choose a Car</label>
        <select name="car" id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>

        <br><br>

        <label for="aboutYourself">Tell us about yourself</label>
        <textarea name="aboutYourself" id="aboutYourself" cols="30" rows="5"></textarea>

        <input type="reset">

        <input type="submit">

    </form>
    
    
</body>
</html>