<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    
    <!-- <img width="100%"
    srcset="images/family1x.jpg, 
    images/family2x.jpg 2x, 
    images/family3x.jpg 3x"
    src="images/family3x.jpg" alt="family photo"> -->

    <img width="100%"
    srcset="images/family-desktop.jpg 1000w,
    images/family-tablet.jpg 800w,
    images/family-mobile.jpg 500w"
    sizes="(max-width: 500px) 500px,
    (max-width: 800px) 800px,
    1000px"
    src="images/family3x.jpg" alt="family photo">

</body>
</html>