<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="style.css">        
</head>
<body>

    <div class="container" id="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box random" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi.</p>

    <script src="script.js"></script>
</body>
</html>