<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Colors in HTML</h1>
    </header>
    <main>
        <article>
            <h3>Use Coolors for Inspiration</h2>
            <p>Get inspired by thousands of beautiful color schemes and make something cool!</p>
        </article>
    </main>

</body>
</html>